# hexboard

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/pub/pigeon/yggdyy/hexboard/: HexBoard.java  HexBoardClient.java  HexBoardConfig.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/: ModBlocks.java  ModC2SHandlers.java  ModIotaTypes.java  ModItems.java  ModKeyMappings.java  ModModels.java  ModPatterns.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/board/: BoardBlock.java  BoardBlockEntity.java  BoardInstance.java  BoardRenderer.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/cast/iota/: MacroCallIota.java  MacroDefineIota.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/cast/mishap/: MishapBadOperation.kt
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/cast/operation/: AbstractBoardOp.kt  OpDeleteGambit.kt  OpLoadGambit.kt  OpMoveGambit.kt  OpResolveGambit.kt
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/interaction/: BoardClient.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/interaction/load/: BadIotaException.java  BoardLoadException.java  Loaders.java  MacroCallLoader.java  MacroDefineLoader.java  OtherLoader.java  PatternLoader.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/interaction/operation/: AddOperation.java  DeleteOperation.java  LoadOperation.java  ModifyOperation.java  MoveOperation.java  Operation.java  Operations.java  ResolveOperation.java  ServerOperationHandler.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/interaction/resolve/: BoardResolveException.java  ResolveHandler.java  TooManyIotaException.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/interaction/staff/: AddMode.java  BoardStaffItem.java  CopyMode.java  DeleteMode.java  LoadMode.java  MoveMode.java  ResolveMode.java  SinglePatternScreen.java  StaffModes.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/typeblock/: TypeblockRenderers.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/typeblock/items/: LapisTypeblockItem.java  QuartzTypeblockItem.java  RedstoneTypeblockItem.java  TypeblockItem.java  WoolTypeblockItem.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/content/typeblock/renderers/: LapisTypeblockRenderer.java  QuartzTypeblockRenderer.java  RedstoneTypeblockRenderer.java  WoolTypeblockRenderer.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/mixin/: AbstractPatternComponentMixin.java  GuiSpellCastingMixin.java  UseOnContextAccessor.java
common/src/main/java/pub/pigeon/yggdyy/hexboard/util/: ItemStackUtil.java  PatternLookUpUtil.java
common/src/main/resources/: hexboard.mixins.json
common/src/main/resources/assets/hexboard/blockstates/: board.json
common/src/main/resources/assets/hexboard/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/hexboard/models/block/: board.json
common/src/main/resources/assets/hexboard/models/item/: board.json  board_staff.json  lapis_typeblock.json  quartz_typeblock.json  redstone_typeblock.json  wool_typeblock.json
common/src/main/resources/assets/hexboard/models/typeblock/: lapis.json  redstone.json  wool.json  wool_overlay.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/categories/items/: board.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/items/: board.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/: board_operation.json
common/src/main/resources/data/hexboard/loot_tables/blocks/: board.json
common/src/main/resources/data/hexboard/recipes/: board.json  board1.json  board_staff.json  lapis_typeblock.json  quartz_typeblock.json  redstone_typeblock.json  wool_typeblock.json
common/src/main/resources/data/hexcasting/tags/items/: staves.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
forge/: build.gradle
forge/src/main/java/pub/pigeon/yggdyy/hexboard/forge/: HexBoardForge.java
forge/src/main/resources/: pack.mcmeta
(+17 files in other folders)
