# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.2
maven_group=pub.pigeon.yggdyy
archives_name=hexboard
mod_id = hexboard
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.17.2
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.9

hexcasting_version=0.11.3
cloth_config_version=11.1.118
mod_menu_version=7.1.0
caelus_version = 3.1.0+1.20
inline_version = 1.20.1-1.0.1
patchouli_version = 84.1
paucal_version = 0.6.0-pre-118

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897