plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}
repositories {
    maven {
        url "https://maven.blamejared.com"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    mavenCentral()
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    compileOnly "at.petra-k.hexcasting:hexcasting-common-1.20.1:$rootProject.hexcasting_version"
    modApi "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"
    //compileOnly "vazkii.patchouli:Patchouli-xplat:$minecraft_version-$patchouli_version-SNAPSHOT"
    compileOnly ("maven.modrinth:patchouli:${minecraft_version}-${patchouli_version}-forge")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
